<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Rollerskate Landing Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="page-wrapper">

            <header id="header">
                <div class="logo">
                    <img id="header-img" src="skate.png" alt="An image for this header">
                </div>
                <nav id="nav-bar">
                    <ul>
                        <li>
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="nav-link" href="how-it-works">How It Works</a>
                        </li>
                        <li>
                            <a class="nav-link" href="pricing">Pricing</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <section id="hero">
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <h2>Let's skate together!</h2>
                    <input 
                        name="email"
                        id="email"
                        type="email"
                        placeholder="Enter your email address"
                        required
                    />
                    <input id="submit" type="submit" value="Join the Club" class="btn"/>
                </form>
            </section>

            <div class="container">
                <section id="features">
                    <div class="grid">
                        <div class="icon"><i class="fa fa-3x fa-bol"></i></div>
                        <div class="desc">
                            <h2>Super Fast Wheels</h2>
                            <p>Skate fast and smooth. These wheels make you fly!</p>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="icon"><i class="fa fa-3x fa-shield-alt"></i></div>
                        <div class="desc">
                            <h2>Safe and Comfy</h2>
                            <p>Strong boots that protect your ankles while you skate.</p>
                        </div>
                    </div>

                    <div class="grid">
                        <div class="icon"><i class="fa fa-3x fa-truck-moving"></i></div>
                        <div class="desc">
                            <h2>Fast Shipping</h2>
                            <p>Free delivery to your door. Get skating in no time!</p>
                        </div>
                    </div>

                </section>
            </div>

        </div>
    </body>
</html>